Repository: mdub1na/stf
Catalog: res/common/lang/po/stf.*.po
Languages: ru

source: Sign in with GitLab
ru: Войти через GitLab

source: Unable to log out. Please try again.
ru: Не удалось выйти. Попробуйте ещё раз.

source: (Expiration date - Starting date) must be <= Class duration
ru: (Дата окончания - Дата начала) должна быть <= длительности класса

source: {{count}} selected
ru: Выбрано: {{count}}

source: {{user.name}} groups duration use
ru: {{user.name}}: использование квоты длительности групп

source: {{user.name}} groups number use
ru: {{user.name}}: использование квоты количества групп

source: A new version of STF is available
ru: Доступна новая версия STF

source: A package is already installed with the same name.
ru: Пакет уже установлен с таким же названием.

source: A previously installed package of the same name has a different signature than the new package (and the old package's data was not removed).
ru: Ранее установленный пакет с таким же названием имеет отличающуюся цифровую подпись (также не удалены данные старого пакета).

source: A secure container mount point couldn't be accessed on external media.
ru: Точка монтирования защищенного контейнера недоступна на внешнем носителе.

source: AC
ru: Переменный Ток

source: Access Tokens
ru: Токены доступа

source: Account
ru: Учетная запись

source: Action
ru: Действие

source: Actions
ru: Действия

source: Activation
ru: Активация

source: Active
ru: Активна

source: Active groups
ru: Активные группы

source: Activity
ru: Деятельность

source: ADB Keys
ru: Ключи ADB

source: Add
ru: Добавить

source: Add ADB Key
ru: Добавить ADB ключ

source: Add Key
ru: Добавить ключ

source: Add the following ADB Key to STF?
ru: Добавить ADB ключ к STF?

source: Admin mode has been disabled.
ru: Режим администратора отключен.

source: Admin mode has been enabled.
ru: Режим администратора включен.

source: Advanced
ru: Расширенный

source: Advanced Input
ru: Расширенный ввод

source: Airplane Mode
ru: Режим В самолёте

source: Alert Message
ru: Оповещение

source: Alert message activation
ru: Включение оповещения

source: Alert message level
ru: Уровень оповещения

source: Annotated
ru: С записями

source: Any
ru: Любое

source: App Store
ru: Play Маркет

source: App switch
ru: Переключение приложений

source: App Upload
ru: Загрузка приложения

source: Apps
ru: Приложения

source: Are you sure you want to reboot this device and keep using it afterwards?
ru: Вы уверены, что хотите перезагрузить устройство и продолжить использовать его после этого?

source: Are you sure you want to reboot this device?
ru: Вы уверены, что хотите перезагрузить устройство?

source: Auto Scroll
ru: Автопрокрутка

source: Automating
ru: Автоматизация

source: Automation
ru: Автоматизация

source: Available
ru: Доступен

source: Available device selection
ru: Выбор доступных устройств

source: Available devices
ru: Доступные устройства

source: Available user selection
ru: Выбор доступных пользователей

source: Available users
ru: Доступные пользователи

source: Back
ru: Назад

source: Bad syntax
ru: Неверный синтаксис

source: Battery
ru: Аккумулятор

source: Battery Health
ru: Состояние батареи

source: Battery Level
ru: Уровень зарядки аккумулятора

source: Battery Source
ru: Источник Энергии

source: Battery Status
ru: Состояние Батареи

source: Battery Temp
ru: Температура аккумулятора

source: Bookable
ru: Бронируемый

source: Booked
ru: Забронировано

source: Browser
ru: Браузер

source: Busy
ru: Занято

source: Busy Devices
ru: Используемые устройства

source: Camera
ru: Камера

source: Cancel
ru: Отменить

source: Carrier
ru: Оператор

source: Category
ru: Категория

source: Charging
ru: Заряжается

source: Check errors below
ru: Проверьте сообщения об ошибках ниже

source: Class
ru: Класс

source: Clean Bluetooth bonded devices
ru: Очистить сопряжённые Bluetooth-устройства

source: Clear
ru: Очистить

source: Clipboard
ru: Буфер обмена

source: Close
ru: Закрыть

source: Cold
ru: Холодно

source: Confirm Remove
ru: Подтверждение удаления

source: Conflicts
ru: Конфликты

source: Connected
ru: Подключено

source: Connected successfully.
ru: Подключено успешно.

source: Contact Owners
ru: Связаться с владельцами

source: Contact Support
ru: Связаться с поддержкой

source: Contact Users
ru: Связаться с пользователями

source: Control
ru: Контроль

source: Controlled
ru: Под управлением

source: Copied
ru: Скопировано

source: Copy to clipboard
ru: Копировать в буфер обмена

source: Cores
ru: Ядер

source: CPU
ru: Процессор

source: CPU Platform
ru: Платформа процессора

source: Create
ru: Создать

source: Create new user
ru: Создать нового пользователя

source: Critical
ru: Критический

source: Current rotation:
ru: Ориентация сейчас:

source: Customize
ru: Настроить

source: Daily
ru: Ежедневно

source: Dark
ru: Тёмная

source: Dashboard
ru: Приборная панель

source: Data
ru: Данные

source: Date
ru: Дата

source: Date format
ru: Формат даты

source: Dead
ru: Неисправность

source: Debug
ru: Отладка

source: Default groups quotas
ru: Квоты групп по умолчанию

source: Default Groups Quotas
ru: Квоты групп по умолчанию

source: Define your own alert message
ru: Задайте собственный текст оповещения

source: Define your own Date format
ru: Задайте собственный формат даты

source: Define your own Email address separator
ru: Задайте собственный разделитель адресов электронной почты

source: Density
ru: Плотность

source: Details
ru: Детали

source: Developer
ru: Разработчик

source: Device
ru: Устройство

source: Device booking state
ru: Состояние бронирования устройства

source: Device cannot get kicked from the group
ru: Устройство не может быть исключено из группы

source: Device controlling state
ru: Состояние управления устройством

source: Device is not present anymore for some reason.
ru: Подключение к устройству отсутствует по неизвестной причине.

source: Device is present but offline.
ru: Устройство подключено, но не активно.

source: Device list
ru: Список устройств

source: Device notes state
ru: Наличие записей у устройства

source: Device Photo
ru: Фото устройства

source: Device presence state
ru: Состояние присутствия устройства

source: Device selection
ru: Выбор устройств

source: Device Settings
ru: Настройки устройства

source: Device was disconnected
ru: Устройство было отключено

source: Device was kicked by automatic timeout.
ru: Устройство было отключено по таймауту.

source: Devices
ru: Устройства

source: Disable Bluetooth
ru: Отключить Bluetooth

source: Disable WiFi
ru: Отключить WiFi

source: Discharging
ru: Разряжается

source: Disconnected
ru: Отключено

source: Display
ru: Экран

source: Downloading...
ru: Скачивается...

source: Drop file to upload
ru: Перетащите файл для загрузки

source: Dummy
ru: Макет

source: Duration
ru: Длительность

source: E-mail
ru: Эл. почта

source: Email
ru: Эл. почта

source: Email address separator
ru: Разделитель адресов электронной почты

source: Enable Bluetooth
ru: Включить Bluetooth

source: Enable WiFi
ru: Включить WiFi

source: Enable/Disable confirmation for device removing
ru: Включить/отключить подтверждение удаления устройств

source: Enable/Disable confirmation for group removing
ru: Включить/отключить подтверждение удаления групп

source: Enable/Disable confirmation for user removing
ru: Включить/отключить подтверждение удаления пользователей

source: Encrypted
ru: Зашифровано

source: Error
ru: Ошибка

source: Error while getting data
ru: Ошибка во время получения данных

source: Ethernet
ru: Проводная сеть

source: Executes remote shell commands
ru: Выполняет удалённые команды shell

source: Expiration Date
ru: Дата окончания

source: Failed to download file
ru: Не удалось загрузить файл

source: False
ru: Нет

source: Fast Forward
ru: Перемотка вперёд

source: File Explorer
ru: Проводник

source: File Name
ru: Имя файла

source: Filter on user group ownership
ru: Фильтр по владению группами

source: Filters
ru: Фильтры

source: Find Device
ru: Обнаружить устройство

source: Fingerprint
ru: Отпечаток пальца

source: Frequency
ru: Частота

source: Full
ru: Полный

source: General
ru: Общие

source: Generate Access Token
ru: Сгенерировать токен доступа

source: Generate New Token
ru: Сгенерировать новый токен доступа

source: Get
ru: Получить

source: Get clipboard contents
ru: Получить содержимое буфера обмена

source: Get ready
ru: Сделать готовой

source: Go Back
ru: Назад

source: Go to Device List
ru: Открыть список устройств

source: Good
ru: Хорошее

source: Group Class
ru: Класс группы

source: Group device selection
ru: Выбор устройств группы

source: Group devices
ru: Устройства группы

source: Group duration quotas is reached
ru: Достигнута квота длительности групп

source: Group Expiration Date
ru: Дата окончания группы

source: Group list
ru: Список групп

source: Group Name
ru: Название группы

source: Group Origin
ru: Исходная группа

source: Group Owner
ru: Владелец группы

source: Group Repetitions
ru: Повторения группы

source: Group selection
ru: Выбор групп

source: Group Starting Date
ru: Дата начала группы

source: Group user selection
ru: Выбор пользователей группы

source: Group users
ru: Пользователи группы

source: Groups
ru: Группы

source: Groups duration quota is reached
ru: Достигнута квота длительности групп

source: Groups number quota is reached
ru: Достигнута квота количества групп

source: Groups Quotas
ru: Квоты групп

source: Halfyearly
ru: Раз в полгода

source: Hardware
ru: Железо

source: Health
ru: Состояние

source: Height
ru: Высота

source: Help
ru: Помощь

source: Hide Manifest
ru: Скрыть манифест

source: Hide Screen
ru: Спрятать экран

source: Home
ru: Домашний экран

source: Host
ru: Хост

source: Hostname
ru: Имя хоста

source: Hourly
ru: Ежечасно

source: ICCID
ru: ICCID SIM-карты

source: ID
ru: Идентификатор

source: Identifier
ru: Идентификатор

source: Inactive
ru: Неактивна

source: Incorrect login details
ru: Некорректные логин или пароль

source: Info
ru: Инфо

source: Information
ru: Информация

source: Installation canceled by user.
ru: Установка отменена пользователем.

source: Installation failed due to an unknown error.
ru: Установка не удалась по неизвестной причине.

source: Installation succeeded.
ru: Установка прошла успешно.

source: Installation timed out.
ru: Время установки истекло.

source: Installing app...
ru: Устанавливаем приложение...

source: Items per page
ru: Элементов на странице

source: Key
ru: Ключ

source: Keyboard
ru: Клавиатура

source: Keys
ru: Ключи

source: Landscape
ru: Ландшафт

source: Language
ru: Язык

source: Launch Activity
ru: Запустить приложение

source: Launching activity...
ru: Приложение запускается...

source: LDAP Username
ru: Имя пользователя LDAP

source: Level
ru: Уровень

source: Light
ru: Светлая

source: Local Settings
ru: Локальные настройки

source: Location
ru: Местоположение

source: Log In
ru: Войти

source: Logcat Level
ru: Уровень Logcat

source: Logout
ru: Выйти

source: Logs
ru: Журнал

source: Maintenance
ru: Обслуживание

source: Make sure to copy your access token now. You won't be able to see it again.
ru: Обязательно скопируйте токен доступа. Вы не увидите его снова.

source: Manage Apps
ru: Управление приложениями

source: Manner Mode
ru: Бесшумный режим

source: Manufacturer
ru: Производитель

source: Market name
ru: Коммерческое название

source: Media
ru: Медиа

source: Memory
ru: Память

source: Menu
ru: Меню

source: Mobile
ru: Мобильный

source: Mobile DUN
ru: DUN

source: Mobile MMS
ru: Мобильный MMS

source: Mobile SUPL
ru: SUPL

source: Model
ru: Модель

source: Monthly
ru: Ежемесячно

source: More about Access Tokens
ru: Подробнее о ключах доступа

source: More about ADB Keys
ru: Подробнее о ADB ключах

source: Mute
ru: Выключить звук

source: Name
ru: Имя

source: Native
ru: Нативный

source: Navigation
ru: Навигация

source: Network
ru: Сеть

source: Next
ru: Следующий

source: No
ru: Нет

source: No access tokens
ru: Ключи доступа отсутствуют

source: No ADB keys
ru: ADB ключи отсутствуют

source: No available devices
ru: Нет доступных устройств

source: No available users
ru: Нет доступных пользователей

source: No change
ru: Нет изменений

source: No clipboard data
ru: В буфере обмена нет данных

source: No device screen
ru: Экран устройства недоступен

source: No Devices
ru: Нет устройств

source: No devices connected
ru: Нет подключенных устройств

source: No group devices
ru: В группе нет устройств

source: No group users
ru: В группе нет пользователей

source: No Groups
ru: Нет групп

source: No log entries match the filters
ru: Нет записей журнала, соответствующих фильтрам

source: No output
ru: Нет вывода

source: No photo available
ru: Отсутствует фото

source: No Ports Forwarded
ru: Отсутствуют перенаправленные порты

source: No results
ru: Нет результатов

source: No screenshots taken
ru: Снимки экрана отсутствуют

source: No Users
ru: Нет пользователей

source: Normal Mode
ru: Нормальный режим

source: Not Charging
ru: Не заряжается

source: Not Found
ru: Не найдено

source: Notes
ru: Записи

source: Number
ru: Номер

source: Number of groups
ru: Количество групп

source: Number of repetitions per group
ru: Количество повторений на группу

source: Offline
ru: Не в сети

source: Once
ru: Однократно

source: Oops!
ru: Ой!

source: Open
ru: Открыть

source: OpenGL ES version
ru: Версия OpenGL ES

source: Orientation
ru: Ориентация

source: OS
ru: ОС

source: Over Voltage
ru: Перенапряжение

source: Overheat
ru: Перегрев

source: Owner
ru: Владелец

source: Package
ru: Пакет

source: Password
ru: Пароль

source: Paste the email addresses from the clipboard!
ru: Вставьте адреса электронной почты из буфера обмена!

source: Paste to device
ru: Вставить на устройство

source: Pending
ru: В ожидании

source: Pending groups
ru: Группы в ожидании

source: Permissions
ru: Разрешения

source: Phone
ru: Телефон

source: Phone ICCID
ru: ICCID SIM-карты

source: Phone IMEI
ru: IMEI телефона

source: Phone IMSI
ru: IMSI SIM-карты

source: Physical Device
ru: Физическое устройство

source: Place
ru: Место

source: Platform
ru: Платформа

source: Play/Pause
ru: Воспроизведение/Пауза

source: Please enter a valid email
ru: Пожалуйста, введите корректный email

source: Please enter your Store password
ru: Пожалуйста, введите пароль для Хранилища

source: Please enter your Store username
ru: Пожалуйста введите ваше имя пользователя для Хранилища

source: Port
ru: Порт

source: Port Forwarding
ru: Перенаправление портов

source: Portrait
ru: Портретный

source: Power
ru: Энергия

source: Power Source
ru: Источник энергии

source: Preparing
ru: Подготовка

source: Present
ru: Присутствует

source: Press Get to start logging
ru: Нажмите «Получить», чтобы начать журналирование

source: Previous
ru: Предыдущий

source: Privilege
ru: Привилегии

source: Processing...
ru: Обрабатываю...

source: Product
ru: Продукт

source: Pushing app...
ru: Загружаю приложение на устройство...

source: Quaterly
ru: Ежеквартально

source: RAM
ru: Оперативная память

source: Ready
ru: Готово

source: Ready groups
ru: Готовые группы

source: Really delete this device?
ru: Действительно удалить это устройство?

source: Really delete this group?
ru: Действительно удалить эту группу?

source: Really delete this selection of devices?
ru: Действительно удалить выбранные устройства?

source: Really delete this selection of groups?
ru: Действительно удалить выбранные группы?

source: Really delete this selection of users?
ru: Действительно удалить выбранных пользователей?

source: Really delete this user?
ru: Действительно удалить этого пользователя?

source: Recents
ru: Недавние

source: Regex syntax
ru: Синтаксис регулярных выражений

source: Released
ru: Дата выпуска

source: Reload
ru: Перезагрузить

source: Remote debug
ru: Удалённая отладка

source: Remove
ru: Удалить

source: Remove the device selection
ru: Удалить выбранные устройства

source: Remove the group selection
ru: Удалить выбранные группы

source: Remove the user selection
ru: Удалить выбранных пользователей

source: Removing filters
ru: Фильтры удаления

source: Repetitions
ru: Повторения

source: Repetitions must be > 0 for this Class
ru: Для этого класса количество повторений должно быть > 0

source: Reset
ru: Сбросить

source: Reset all browser settings
ru: Сбросить все настройки браузера

source: Reset Settings
ru: Сбросить настройки

source: Restart and Keep Device
ru: Перезагрузить, не освобождая

source: Restart Device
ru: Перезагрузить устройство

source: Retry
ru: Повторить

source: Rewind
ru: Перемотать назад

source: Roaming
ru: Роуминг

source: ROM
ru: ПЗУ

source: Rotate Left
ru: Повернуть влево

source: Rotate Right
ru: Повернуть вправо

source: Run
ru: Выполнить

source: Run the following on your command line to debug the device from your Browser
ru: Выполните эту команду, чтобы отладить устройство из вашего Браузера

source: Run the following on your command line to debug the device from your IDE
ru: Выполните эту команду, чтобы отладить устройство из вашего IDE

source: Run this command to copy the key to your clipboard
ru: Выполните эту команду, чтобы скопировать ключ в буфер обмена

source: Sample of log format
ru: Пример формата журнала

source: Save
ru: Сохранить

source: Save Logs
ru: Сохранить журнал

source: Save ScreenShot
ru: Сохранить скриншот

source: Saving will also get ready the group!
ru: Сохранение также переведёт группу в состояние готовности!

source: Schedule
ru: Расписание

source: Screen
ru: Экран

source: Screenshot
ru: Снимок экрана

source: Screenshots
ru: Снимки экрана

source: SD Card Mounted
ru: SD карта подключена

source: Search
ru: Поиск

source: Select all
ru: Выбрать все

source: Serial
ru: Серийный номер

source: Server error. Check log output.
ru: Ошибка сервера. Проверьте log.

source: Set filters for device removing
ru: Задать фильтры для удаления устройств

source: Set filters for user removing
ru: Задать фильтры для удаления пользователей

source: Set groups quotas for new users
ru: Задать квоты групп для новых пользователей

source: Settings
ru: Настройки

source: Settings cleared
ru: Настройки сброшены

source: Shell
ru: Командная оболочка

source: Show Manifest
ru: Показать манифест

source: Show Screen
ru: Показать экран

source: Sign In
ru: Войти

source: Sign in to continue
ru: Войдите, чтобы продолжить

source: Sign in with your LDAP account
ru: Войдите с помощью учетной записи LDAP

source: Sign Out
ru: Выйти

source: Silent Mode
ru: Тихий режим

source: SIM
ru: SIM-карта

source: Size
ru: Размер

source: Socket connection was lost
ru: Подключение через socket потеряно

source: Someone stole your device.
ru: Кто-то утащил ваше устройство

source: Special Keys
ru: Специальные кнопки

source: Standard
ru: Стандартный

source: Start
ru: Запустить

source: Start/Stop Logging
ru: Начать/Остановить журналирование

source: Starting Date
ru: Дата начала

source: Starting date >= Expiration date
ru: Дата начала >= даты окончания

source: Status
ru: Статус

source: Stop
ru: Стоп

source: Stop Automation
ru: Остановить автоматизацию

source: Stop Using
ru: Освободить

source: Store Account
ru: Учетная запись магазина приложений

source: Sub Type
ru: Подтип

source: Switch Charset
ru: Переключить кодировку

source: Tag
ru: Тег

source: Take Screenshot
ru: Сделать снимок экрана

source: Temperature
ru: Температура

source: Text
ru: Текст

source: The current view is marked secure and cannot be viewed remotely.
ru: Текущий просмотр отмечен как безопасный и к нему нельзя получить доступ удалённо.

source: The device will be unavailable for a moment.
ru: Устройство будет временно недоступно.

source: The existing package could not be deleted.
ru: Существующий пакет не может быть удалён.

source: The new package couldn't be installed because the verification did not succeed.
ru: Пакет не может быть установлен из-за ошибки верификации.

source: The new package couldn't be installed because the verification timed out.
ru: Пакет не может быть установлен из-за превышения времени верификации.

source: The new package couldn't be installed in the specified install location because the media is not available.
ru: Пакет не может быть установлен в указанное место поскольку оно недоступно.

source: The new package couldn't be installed in the specified install location.
ru: Пакет не может быть установлен в указанное место.

source: The new package failed because it contains a content provider with thesame authority as a provider already installed in the system.
ru: Не удаётся установить новый пакет потому что он содержит поставщик услуг с тем же авторитетом как тот который уже установлен на системе.

source: The new package failed because it has specified that it is a test-only package and the caller has not supplied the INSTALL_ALLOW_TEST flag.
ru: Новый пакет не установлен, поскольку отмечен как test-only и при запуске не указан флаг INSTALL_ALLOW_TEST

source: The new package failed because the current SDK version is newer than that required by the package.
ru: Новый пакет не установлен, поскольку текущая версия SDK новее, чем требуемая пакетом.

source: The new package failed because the current SDK version is older than that required by the package.
ru: Новый пакет не установлен, поскольку текущая версия SDK старее, чем требуемая пакетом.

source: The new package failed while optimizing and validating its dex files, either because there was not enough storage or the validation failed.
ru: Установка нового пакета не удалась при оптимизации и валидации dex-файлов, поскольку либо не хватило места, либо из-за ошибки валидации.

source: The new package has an older version code than the currently installed package.
ru: Новый пакет имеет более старую версию, чем уже установленный.

source: The new package is assigned a different UID than it previously held.
ru: Новому пакету назначен UID, отличающийся от ранее присвоенного.

source: The new package uses a feature that is not available.
ru: Пакет использует функцию которая не доступна.

source: The new package uses a shared library that is not available.
ru: Пакет использует общую библиотеку которая не доступна.

source: The package archive file is invalid.
ru: Файл архива программы повреждён.

source: The package being installed contains native code, but none that is compatible with the device's CPU_ABI.
ru: Установленный пакет содержит нативный код, не поддерживаемый процессором устройства.

source: The package changed from what the calling program expected.
ru: Пакет изменился и не соответствует тому, что ожидает вызывающая программа.

source: The package is already installed.
ru: Пакет уже установлен.

source: The package manager service found that the device didn't have enough storage space to install the app.
ru: Сервис управления пакетами обнаружил, что в устройстве недостаточно места для установки приложения.

source: The parser did not find any actionable tags (instrumentation or application) in the manifest.
ru: Парсер не обнаружил тэгов действий (instrumentation или application) в манифесте.

source: The parser did not find any certificates in the .apk.
ru: Парсер не нашел сертификатов в apk-файле.

source: The parser encountered a bad or missing package name in the manifest.
ru: Парсер столкнулся с недопустимым или отсутствующим именем пакета в манифесте.

source: The parser encountered a bad shared user id name in the manifest.
ru: Парсер столкнулся с недопустимым разделяемым именем идентификатором пользователя в манифесте.

source: The parser encountered a CertificateEncodingException in one of the files in the .apk.
ru: Парсер столкнулся с ошибкой CertificateEncodingException в одном из файлов в apk-файле.

source: The parser encountered an unexpected exception.
ru: Возникла непредвиденная исключительная ситуация во время работы синтаксического анализатора.
