Repository: mdub1na/stf
Catalog: res/common/lang/po/stf.*.po
Languages: ru

source: The parser encountered some structural problem in the manifest.
ru: Синтаксический анализатор обнаружил структурные проблемы в манифесте.

source: The parser found inconsistent certificates on the files in the .apk.
ru: Синтаксический анализатор обнаружил несовместимый сертификат в .apk файле

source: The parser was given a path that is not a file, or does not end with the expected '.apk' extension.
ru: Синтаксическому анализатору был передан не путь к файлу, или имя файла не заканчивается на '.apk'.

source: The parser was unable to retrieve the AndroidManifest.xml file.
ru: Синтаксический анализатор не смог получить файл AndroidManifest.xml

source: The requested shared user does not exist.
ru: Требуемый общий пользователь не существует.

source: The schedule can only be changed while the group is pending
ru: Расписание можно изменить, только пока группа в ожидании

source: The system failed to install the package because its packaged native code did not match any of the ABIs supported by the system.
ru: Не удалось установить пакет, так как содержащийся нативный код не соответствует ни одному из ABI, поддерживаемым системой.

source: The system failed to install the package because of system issues.
ru: Не удалось установить пакет по причине системной ошибки

source: The system failed to install the package because the user is restricted from installing apps.
ru: Не удалось установить пакет, так как данному пользователю запрещена установка приложений.

source: The URI passed in is invalid.
ru: Невалидный URI.

source: This folder is empty
ru: Эта папка пуста

source: Time
ru: Время

source: Tip:
ru: Подсказка:

source: Title
ru: Заглавие

source: Total Devices
ru: Всего устройств

source: Total duration of groups (ms)
ru: Общая длительность групп (мс)

source: Total groups
ru: Всего групп

source: True
ru: Да

source: Try to reconnect
ru: Попробовать подключиться

source: Type
ru: Тип

source: Unauthorized
ru: Неавторизован

source: Unauthorized class while device list is not empty
ru: Недопустимый класс, пока список устройств не пуст

source: Uninstall
ru: Удалить

source: Unknown
ru: Неизвестный

source: Unknown reason.
ru: Неизвестная причина.

source: Unspecified Failure
ru: Неизвестная неисправность

source: Upload From Link
ru: Загрузить по ссылке

source: Uploading...
ru: Загружается...

source: Usable Devices
ru: Доступные устройства

source: Use
ru: Использовать

source: User
ru: Пользователь

source: User list
ru: Список пользователей

source: User selection
ru: Выбор пользователей

source: Username
ru: Имя пользователя

source: Users
ru: Пользователи

source: Using
ru: Используется

source: Using Fallback
ru: Используется резервный вариант

source: Version
ru: Версия

source: Version Update
ru: Обновление версии

source: Vibrate Mode
ru: Режим вибрации

source: Voltage
ru: Напряжение

source: Volume
ru: Звук

source: Volume Down
ru: Тише

source: Volume Up
ru: Громче

source: Waiting
ru: Ожидает

source: Waiting for log entries
ru: Ожидание записей журнала

source: Warning
ru: Предупреждение

source: Warning:
ru: Предупреждение:

source: Web
ru: Веб

source: Weekly
ru: Еженедельно

source: Width
ru: Ширина

source: Wireless
ru: Беспроводное

source: Write a mail to the available user selection
ru: Написать письмо выбранным доступным пользователям

source: Write a mail to the group user selection
ru: Написать письмо выбранным пользователям группы

source: Write a mail to the support team
ru: Написать письмо в службу поддержки

source: Write an email to the group owner selection
ru: Написать письмо выбранным владельцам групп

source: Write an email to the group user selection
ru: Написать письмо выбранным пользователям группы

source: Write an email to the user selection
ru: Написать письмо выбранным пользователям

source: Yearly
ru: Ежегодно

source: Yes
ru: Да

source: You
ru: Вы

source: You (or someone else) kicked the device.
ru: Вы (или кто-то еще) отключили устройство.
